<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aptitude</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="apti1.css">
		<link rel="icon" href="images/logo.jpeg" type="image/icon type">

		<style>
			.logout{
				float:right;
				border-radius: 0.5rem;
				border: none;
				text-align: center;
				color: #fff;
				font-size: 21px;
				padding: 10px;
				width: 125px;
				text-decoration: none;
				background-color:#44C513;
				transition: all 0.4s;
				cursor: pointer;
				margin: 1px;
				font-family: "Lobster", serif;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				display:inline;
				margin-left:1.5rem;
			  }

			  .inf1{

					font-size:20px;


				}

				.inf1 li{
					padding:9px 2px 7px 2px;
				}

				.inf1 a{
				  text-decoration: none;
				}

				.inf1 a:hover {
				  text-decoration: underline;
				}


		</style>


	</head>

	<body>
		<a href="apti.html" ><img src="images/logo2.jpeg" height="80px" ></a>
		<a class="logout" href="logout.php"> LOGOUT </a>


		<div class="header">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#aptitude">Aptitude</a></li>
				<li><a href="#interview">Interview</a></li>
				<li><a href="#onlinetest">Online test</a></li>
				<li><a href="#onlinetest">Queries</a></li>
			</ul>
		</div>
		<br>
		<div class="intro">
			<p>Aptitude Questions<p>
		</div>
		<br>
	<ul style="  list-style-type: none;" class="inf1">
	<li><a href="pr.pdf">Profit & Loss</a>	</li>
	<img src="images/profit.png" height="200px;" width="250px;">
	<br>
	<li><a href="percentage.pdf">Percentage</a></li>
	<img src="images/decimal.png" height="200px;" width="250px;">
	<br>
	<li><a href="dec.pdf">Decimal Fractions</a></li>
	<br><img src="images/percentage.png" height="200px;" width="250px;">
	<li><a href="log.pdf">Logarithm</a></li>
	<img src="images/log.png" height="200px;" width="250px;">


	</ul>
	<div class="ar_info">
			<img src="images/app.png" height="340px;" width="670px;">
			<p>Aptitude is a very important aspect of a person’s life. By aptitude,
				we usually refer to Quantitative aptitude – that basically judges our analytical and problem solving skills.
				 It refers to your unique abilities as a human being – and how well you are able to apply them to specific questions.
				 That’s why it’s one of the most important parts of competitive exams and job interviews.
				 You will find aptitude-linked questions in almost every exam paper. Why? The idea is to judge your problem-solving and
				 decision-making skills – which are vital to your academic/professional performance at large.
				 <br><br>
				 In short, Aptitude is what characterizes the analytical and applicational ability of an individual,
				 because it is very much essential for human to think in complex situations. This is more evident nowadays than ever,
				 when you can see aptitude as being primary to every recruitment team’s assessment of you. This is because aptitude is what
				 predicts how you will perform in your actual job.
				 <br>
				 <h4><b>It essentially demonstrates the following ideas:</b></h4>
				 <br>
				 1.Your prediction and observation power.<br><br>
				 2.Your Memory, Concentration and Calculations.<br><br>
				 3.Your common sense and presence of mind.

			</p>

	</div>
	<div class="footer">
			<div class="inner-footer">
					<p class="mx-gray mx-fs-13 mx-lh-2">&copy; PracTice&trade; | <a href="/about/copyright.php">Copyright</a> | <a href="#">Terms of Use &amp; Privacy Policy</a></p>
					<p class="mx-gray mx-fs-13 mx-lh-2">Contact us: <span class="mx-green mx-bold">PracTice<span class="mx-none"></span>@gma<span class="mx-none"></span>il.com</span></p>
			</div>
	</div>

</body>

</html>
