<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Interview</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="apti1.css">
		<link rel="icon" href="images/logo.jpeg" type="image/icon type">

		<style>
			.logout{
				float:right;
				border-radius: 0.5rem;
				border: none;
				text-align: center;
				color: #fff;
				font-size: 21px;
				padding: 10px;
				width: 125px;
				text-decoration: none;
				background-color:#44C513;
				transition: all 0.4s;
				cursor: pointer;
				margin: 1px;
				font-family: "Lobster", serif;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				display:inline;
				margin-left:1.5rem;
			  }

			  .inf1{

					font-size:20px;


				}

				.inf1 li{
					padding:9px 2px 7px 2px;
				}

				.inf1 a{
				  text-decoration: none;
				}

				.inf1 a:hover {
				  text-decoration: underline;
				}


		</style>


	</head>

	<body>
		<a href="apti.html" ><img src="images/logo2.jpeg" height="80px" ></a>
		<a class="logout" href="logout.php"> LOGOUT </a>


		<div class="header">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#aptitude">Aptitude</a></li>
				<li><a href="#interview">Interview</a></li>
				<li><a href="#onlinetest">Online test</a></li>
				<li><a href="contactus.html">Queries</a></li>
			</ul>
		</div><br>
		<div class="intro">
			<p>Here, you can read the important Interview Questions</p>
		</div>
		<br>
		<ul style="  list-style-type: none;" class="inf1">
		<li><a href="0.pdf">Placement Papers</a></li>
			<img src="images/pp.png" height="200px;" width="300px;">
		<br>
		<li><a href="1.pdf">HR Interview</a></li>
		<img src="images/top.png" height="200px;" width="300px;">
		<br>
		<li><a href="2.pdf">Technical Interview</a></li>
		<img src="images/tech.jpg" height="200px;" width="300px;">
		<br>
		<li><a href="3.pdf">Group Discussion</a></li>
		<img src="images/group.jpg" height="200px;" width="300px;">
		</ul>

	<div class="ir_info">
			<img src="images/in.png" height="300px;" width="675px;">
			<h2 style="text-align:center;">Why Interview Questions?</h2>
			<p>Learn and practice interview questions and answers (for Placement Interview, Competitive Examination, Entrance examination and Campus Interview) to improve your skills in order to face the Interviews with full confidence.</p><br><br>
			<h2>Where can I get Interview Questions and Answers with Explanation?</h2>
			<p>PracTice provides you lots of fully solved interview questions and answers with explanation. All students, freshers can download interview questions with answers as PDF files and eBooks for free. Sample papers with detailed explanation are given and it would be easy to understand. You can have feel and good user interface to attend the online mock tests.</p><br><br>
			<h2>How to solve interview questions of various companies?</h2>
			<p>You can easily solve all kind of interview questions by practicing the exercises given below.</p>
			<b>Frequently asked interview questions with answers of various companies such as TCS, Wipro, Infosys, CTS, IBM etc.</b>
		 </div>
	</div>
	<div class="footer">
			<div class="inner-footer">
					<p class="mx-gray mx-fs-13 mx-lh-2">&copy; PracTice&trade; | <a href="/about/copyright.php">Copyright</a> | <a href="#">Terms of Use &amp; Privacy Policy</a></p>
					<p class="mx-gray mx-fs-13 mx-lh-2">Contact us: <span class="mx-green mx-bold">PracTice<span class="mx-none"></span>@gma<span class="mx-none"></span>il.com</span></p>
			</div>
	</div>

</body>

</html>
